<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

    </head>
    <body>
        <h1>My Favorite Animal</h1>
        <p>I have selected giraffes as my preferred choice of animal for a variety of reasons. Firstly they hold the title for being the tallest creatures on land. Adult male giraffes can reach impressive heights of up to 18 ft while their female counterparts usually stand around 16 ft tall. Secondly. I find myself captivated by their extraordinary neck structure, which surprisingly consists of the same number of neck vertebrae as 
            humans – a total of seven. Lastly my admiration extends to the distinct dark spots
             that adorn a giraffes body functioning as a clever form of camouflage.
        </p>
       <a href="https://www.nationalgeographic.com/animals/mammals/facts/giraffe">Giraffe Article</a>
        <img src = "shutterstock_1557735749-1024x614.jpg">
    
        <div>Author: Evan Casper CIS212 </div>


    </body>
</html>