<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/appGreen"

        tools:context=".SplashScreenActivity">

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_text"
            android:layout_marginTop="30dp"
            android:layout_gravity="center|top"
            android:background="@color/appGreen"

            />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/author"
            android:layout_gravity="bottom|center"
            android:textColor="@color/appGray"
            android:textSize="32sp"
            android:layout_marginBottom="20sp"
            android:fontFamily="sans-serif-medium"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/map_logo"
            android:layout_gravity="center"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src ="@drawable/pin_logo"
            android:layout_gravity="center"
            android:id="@+id/logo_icon"
            android:layout_marginBottom="50dp"/>

</FrameLayout>