<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id = "@+id/frame_layout"
            android:layout_gravity="center"
            android:orientation = "vertical"
            />

    <ImageView
            android:layout_width="@dimen/image_size"
            android:layout_height="@dimen/image_size"
            android:scaleType="fitXY"
            android:layout_marginStart="30dp"
            android:contentDescription="@string/unknown_image"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/restaurant_Image"

            />

    <TextView
            android:id="@+id/restaurant_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:textColor="@color/appGreen"
            android:textSize="25sp"
            android:fontFamily="sans-serif-medium"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:layout_marginStart="150dp"
            />



    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id = "@+id/ratingText"
            android:textSize="15sp"
            android:textColor="@color/appGray"
            android:layout_marginTop="165dp"
            android:layout_marginStart="350dp"
            />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/price"
            android:layout_gravity="top|right"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"

            tools:ignore="RtlHardcoded" />
    <RatingBar
            android:id = "@+id/ratingbar"
            android:numStars="5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:isIndicator="true"
            android:layout_marginStart="390dp"
            android:layout_marginTop="150dp"
            android:progressTint="@color/appGreen"
            />

    <ImageButton
            android:id = "@+id/maps_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/google_maps_icon"
            android:layout_gravity="right"
            android:layout_marginTop="250dp"

            tools:ignore="RtlHardcoded" />
    <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="270dp"
            android:layout_marginStart="350dp"
            android:id = "@+id/address"
            />
    <RadioButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/heart_button"
        android:button="@null"
        android:background="@drawable/radio_button_style"
        android:layout_gravity="right"
        android:layout_marginTop="250dp"
        android:layout_marginRight="85dp"

        tools:ignore="RtlHardcoded" />



</merge>